<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
      <title>Theni is my home town</title>

<style>
        body {
            font-family: Arial, sans-serif;
      font-size: 18px;
            margin: 20px;
      line-height:1.5;
              }

        header {
            background-color: #FFD700;
            color: blue;
            padding: 20px;
            text-align: left
          }


        section {
            background-color: #f7f7f7;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
                }

        footer {
            background-color: lightblue;
            color: #fff;
            padding: 10px;
            text-align: center;
                }
        aside {
      width: 30%;
      padding-left: 15px;
      margin-left: 15px;
      float: right;
      font-style: italic;
      background-color: lightgray;
    }

    </style>

</head>
<body>
    <header>
        <h1>Welcome to My Hometown</h1>
        <nav>
            <img src="images/theni01.jpg" alt="Name board of Theni" style="width: 150px">
        </nav>
    </header>
    <main>

        <h2>About Me</h2>
        <p>Hello everyone. This is Ganesh Kumar S from Theni. In this page you can find some interesting facts about my home town. Also you will find some tourist attractions around Theni. </p>
        <section>
            <h3>Facts about Theni</h3>
            <p>Theni is one of the district head quarters of Tamilnadu state in <b> India </b>. It is situated at the foothills of western ghats. It is a commercial town and its population is around 12 lakhs. It is connected with ohter cities by road and train. Nearest airport is in Madurai.</p>
  If you want to know more about Theni, please <a href="https://theni.nic.in/"> click </a> here.
  <aside>
        <h2>Did you know?</h2>
          <p>Theni is also famous for its big weekly vegetable market held on every Saturday. Villagers from sourrending villages come and sell their vegetables.</p>
      </aside>
        </section>

        <section>
            <h3>Some tourist attractions</h3> 
            <ul>
    <li> Penny Cuick Memorial
    <li> Vaigai dam and Kumbakarai falls in Periyakulam Taluk
    <li> Suruli falls in Uthamapalayam Taluk
    <li> Gowmariamman Temple at Veerapandi Village (TheniTaluk) 
    <li> Kannagi temple which witnesses as single day festivity during Chitra Pournami day is in the inter state border.</ul>
        </section>
  <section>
  <h3> Image gallery</h3>
  <figure>
    <img src="images/pennycuick.jpg" alt="Penny Cuick" style="width: 75%">
      <figcaption>Fig.1 - Colonel John Pennycuick Memorial, Theni Dt.</figcaption>
  </figure>
If you want to know more about Colonel John Pennycuick, please <a href="https://en.wikipedia.org/wiki/John_Pennycuick_(engineer)"> click </a> here.

<figure>
    <img src="images/vaigaidam.jpg" alt="Vaigai Dam" style="width: 75%">
      <figcaption>Fig.2 - The eagle's view of the dam, Theni Dt.</figcaption>
  </figure>

<figure>
    <img src="images/surulifalls.jpg" alt="Suruli falls" style="width: 75%">
      <figcaption>Fig.3 - Nature's gift - The suruli falls, Theni Dt.</figcaption>
  </figure>

<figure>
    <img src="images/megamalai.jpg" alt="magamalai view point" style="width: 75%">
      <figcaption>Fig.4 - The scenic view of the nature, Theni Dt.</figcaption>
  </figure>
</section>
    </main>
    <footer>
        <p>&copy; 2025 Ganesh's Website</p>
  <p><a href="mailto:rsgk05@gmail.com">rsgk05@gmail.com</a></p>
    </footer>
</body>

</html>
